body{
    font-family: sans-serif;
    background-color: #e5e5e5;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.app{
    width: 300px;
    height: 500px;
    border: 5px solid rgb(226, 121, 121);
    border-radius: 8px;
    padding: 15px;
    background-color: #fff;
    overflow-y: scroll;
}

.app::-webkit-scrollbar { 
    width: 0 !important; 
}

#addNew {
    display: flex;
    background-color: rgb(245, 186, 186);
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.fa-plus{
    background-color: rgb(226, 121, 121);
    padding: 3px;
    border-radius: 3px;
}

#tasks {
    display: grid;
    grid-template-columns: 1fr;
    gap: 14px;
}

#tasks div{
background-color: rgb(245, 186, 186);
border: 3px solid rgb(226, 121, 121);
padding: 5px;
border-radius: 6px;
display: grid;
gap: 4px;
}

.options {
    justify-self: center;
    display: flex;
    gap: 20px;
}

.options i {
    cursor: pointer;
}

#msg {
    color: red;
}